# seckill

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/lyrric/: Main.java
src/main/java/com/github/lyrric/conf/: Config.java  DataConf.java
src/main/java/com/github/lyrric/frame/: ConfigFrame.java  MainFrame.java  MyFrame.java  VaccineTableModel.java
src/main/java/com/github/lyrric/model/: Area.java  BusinessException.java  HttpResult.java  Member.java  SecKillConfig.java  SubDate.java  SubDateTime.java  TableModel.java  VaccineDetail.java  VaccineList.java
src/main/java/com/github/lyrric/service/: HttpService.java  SecKillRunnable.java  SecKillService.java
src/main/java/com/github/lyrric/ui/: ConfigDialog.java  ConsoleMode.java  MainFrame.java  MemberDialog.java
src/main/java/com/github/lyrric/util/: ParseUtil.java
src/main/resources/: log4j2.xml
